<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            padding: 12px 6px;
            background-color: red;
            border-radius: 12px;
            border-top-left-radius: 0px;
            text-decoration: none;
            color: cyan;
            font-weight: bold;
            text-align: center;
            position: absolute;
            bottom: 50%;
            left:50%;
        }
        .btnpc{
            padding: 12px 6px;
            background-color: red;
            border-radius: 12px;
            border-top-left-radius: 0px;
            text-decoration: none;
            color: cyan;
            font-weight: bold;
            text-align: center;
            position: absolute;
            bottom: 50%;
            left:45%;
        }

    </style>
</head>
<body>
    <h1>hello and welcome to gorilla tag tips and tricks page</h1>
    <br>
    <p>there will be a lot of good tutorials like how to get impossible colors on pc or how to get back to tutorial on quest</p>
    <a class="btn" href="quest/index.html">quest tips</a>
    <a class="btnpc" href="pc/index.html">pc tips</a>
</body>
</html>