<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC</title>
    <style>
        .tnt{
            margin: auto;
            text-align: center;
            padding: 12px 6px;
            border-radius: 12px;
            border-left: 0px;
            background-color: green;
        }
        .tntbtn{
            padding: 12px 6px;
            border-radius: 12px;
            border-left: 0px;
            background-color: red;
            color:cyan;
            text-decoration: none;
            font-weight: bold;
        }
        .tntbtn:hover{
            background-color: darkred;
            color:cyan
        }
    </style>
</head>
<body>
    <h1>choose tips and tricks</h1>
    <div class="tnt">
        <a class="tntbtn" href="fc.html">file changing</a>
    </div>
    
</body>
</html>